body,
html {
  overflow-x: hidden;
}

main {
  max-width: 117.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 18.8rem;
  padding: 3rem;
}

main .info {
  max-width: 53rem;
  position: relative;
}

main .info::before {
  content: url('assets/forma1.svg');
  position: absolute;
  z-index: -1;
  top: -100px;
  left: -290px;
}

main .info h1 {
  font-size: 3.6rem;
}

main .info a.button {
  display: inline-block;
  margin-top: 8rem;
  padding: 1.5rem 5.5rem;
  border-radius: 0.5rem;
  border: 0;
  background-color: var(--yellow);
  color: white;
  font-family: 'Nunito', sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  transition: 0.3s;
}

main .info a.button:hover,
main .info a.button:focus {
  background-color: var(--brown);
  transform: scale(1.05);
  cursor: pointer;
}

main .info .social {
  margin-top: 3.2rem;
}

main .info .social a + a {
  margin-left: 1.5rem;
}

main .info .social a {
  display: inline-block;
  transition: 0.2s;
}

main .info .social a:hover {
  transform: translateY(-5px);
}

main .img {
  margin-right: 6.4rem;
  position: relative;
}

main .img::after {
  content: url('assets/forma2.svg');
  position: absolute;
  z-index: -1;
  top: -230px;
  right: -380px;
}

section a {
  margin-top: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
}

.scroll-down span {
  margin-bottom: 0.9rem;
  color: #000;
}

.scroll-down img {
  animation: float 1.5s linear infinite;
  margin-bottom: 1rem;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-3px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
  }
}

/* --------------- MENU --------------- */
.container {
  max-width: 117.5rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 10rem;
  padding: 3rem;
}

h2.title {
  font-size: 3.6rem;
  margin-bottom: 2rem;
  position: relative;
}

h2.title::before {
  content: '';
  width: 50px;
  height: 5px;
  position: absolute;
  background-color: var(--brown);
  border-radius: 2px;
  bottom: 2px;
  left: 0px;
}

.products {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.product {
  width: 100%;
  max-width: 42rem;
  height: 100%;
  max-height: 50rem;

  padding: 4rem;
  box-shadow: 0px 1px 8px rgba(36, 36, 36, 0.15);
  text-align: center;
}

.product .image {
  text-align: center;
}

.product img {
  width: 100%;
  max-width: 12rem;
}

.product .info h2 {
  font-size: 2.4rem;
  text-align: center;
  margin-top: 3rem;
}

.product .info button,
.form .button {
  margin-top: 2rem;
  padding: 1.5rem 5.5rem;
  border-radius: 0.5rem;
  border: 0;
  background-color: var(--brown);
  color: white;

  font-family: 'Nunito', sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  transition: 0.3s;
}

.product .info button:hover,
.product .info button:focus,
.form .button:hover,
.form .button:focus {
  background-color: var(--yellow);
  transform: scale(1.05);
}

/* --------------- CONTACT --------------- */
.form {
  max-width: 62rem;
  margin: 4rem auto;
}

.form form {
  display: flex;
  flex-direction: column;
}

.form form label {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  display: inline;
}

.form form input,
.form form textarea {
  padding: 1.2rem;
  border: 2px solid var(--brown);
  border-radius: 8px;
  font: 2rem 'Roboto', sans-serif;
  font-weight: bold;
  color: var(--black);
  resize: none;
}

.form form label:not(:first-child) {
  margin-top: 2rem;
}

/* --------------- FIND US --------------- */
#find-us .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0;
}

#find-us .content .text li {
  list-style: circle;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

@media (max-width: 900px) {
  main {
    justify-content: center;
  }

  main .info {
    text-align: center;
    max-width: 40rem;
  }

  main .info::before {
    left: -390px;
  }

  main .img {
    display: none;
  }

  .container {
    margin-top: 0;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  #find-us .content {
    flex-direction: column;
    gap: 3rem;
    align-items: initial;
  }

  #find-us .content .map iframe {
    max-width: 600px;
    width: 100%;
  }
}

@media (max-width: 600px) {
  header .container {
    flex-direction: column;
    gap: 1rem;
  }

  main {
    margin-top: 8rem;
  }

  main .info h1 {
    font-size: 2rem;
  }

  .scroll-down a {
    margin-top: 0;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .product .info button {
    padding: 1.5rem 4.5rem;
  }
}
